<html>
    <head>
    <title>Mom's Guide to Basketball</title>
    <img src="Bball.jpg" alt="We are basketball" width="600" height="345">
    <style>
        body {background-image: url(Bball.jpg)}
        h1   {color: blue;}
        h2    {color: greenyellow;}
        </style>

    </head>
    <body>
        <header>

            <div class="row">
                
            <ul class="main-nav">
                <li><a href="index.html"> HOME </a></li>
                <li><a href="about.html"> ABOUT </a></li>
                <li><a href="references.html"> REFERENCES </a></li>
                <li><a href="training.html"> TRAINING </a></li>
                <li><a href="equipment.html"> EQUIPMENT </a></li>
                
            </ul> 
            </div>   
    <h2>Absolute URLs</h2>
    <p><a href="https://www.youtube.com/watch?v=IjjU6LvhKHM">YouTube</a></p>
    <p><a href="https://www.youtube.com/watch?v=Y6i0vJBjJbo">YouTube</a></p>
    <p><a href="https://www.youtube.com/watch?v=8_4NFOSxTDE">YouTube</a></p>
    <p><a href="https://www.youtube.com/watch?v=h4m2V2XCPPI">YouTube</a></p>
    <p><a href="https://www.youtube.com/watch?v=rB5jxKoKOC8">YouTube</a></p>
    <p><a href="https://www.youtube.com/watch?v=zqVBild4gPU">YouTube</a></p>
    <p><a href="https://www.youtube.com/watch?v=zqVBild4gPU">YouTube</a></p>

    <h2>Fun URLs</h2>
    <p><a href="https://www.youtube.com/watch?v=ElKuj6faMb0">YouTube</a></p>
    <p><a href="https://www.youtube.com/watch?v=DcuWeH4R7As">YouTube</a></p>

</body>